<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <GridLayout
        android:id="@+id/materials_mainGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/triad2"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:elevation="20dp"
            android:background="@drawable/layout_bg__slider"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="5dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пройденные материалы"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/triad2"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingHorizontal="16dp"
            >
                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    app:labelBehavior="gone"
                    android:enabled="false"
                    app:thumbColor="@color/triad3"
                    android:value="0.65"
                />
               <Space
                   android:layout_width="8dp"
                   android:layout_height="wrap_content"/>
                <androidx.constraintlayout.utils.widget.MotionLabel
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textColor="@color/triad2"
                    android:text="65/100"
                />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/materials_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="35dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:paddingBottom="180dp">
        </ListView>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>